@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-size: 15px;
    font-family: 'Inter', sans-serif;
    background-color: hsl(233, 47%, 7%);
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.container {
    max-width: 1020px;
    margin: 0 auto;
}

.wrapper {
    border-radius: 15px;
    background-color: hsl(244, 38%, 16%);
    display: grid;
    grid-template-columns: 1fr 1fr;
    overflow: hidden;
    margin: 2rem;
}

.img-component img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.img-component {
    position: relative;
}

.img-component::after {
    position: absolute;
    content: '';
    height: 100%;
    width: 100%;
    left: 0;
    top: 0;
    background-color: hsla(277, 64%, 61%, 0.7);
}

.text-component {
    padding: 13%;
}

.title {
    color: hsl(0, 0%, 100%);
    font-weight: 700;
    padding-bottom: 22px;
}

.title span {
    color: hsl(277, 64%, 61%);
}

.subtitle {
    color: hsla(0, 0%, 100%, 0.75);
    line-height: 1.7;
}

.stats-box {
    display: flex;
    justify-content: space-between;
    text-transform: uppercase;
    padding-top: 60px;
}

.stats-box p.stats-num {
    color: hsl(0, 0%, 100%);
    font-size: 25px;
    font-weight: 700;
    margin-bottom: 7px;
}

.stats-text {
    color: hsla(0, 0%, 100%, 0.6);
}

.attribution {
    color: hsla(0, 0%, 100%, 0.75);
    font-size: 11px;
    text-align: center;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}



@media only screen and (max-width: 768px) and (min-width: 426px) {
    body {
        font-size: 12px;
    }

    .text-component {
        padding: 12%;
    }

    .title {
        font-size: 22px;
    }

    .stats-box {
        padding-top: 32px;
    }
}


@media only screen and (max-width: 475px) {
    body {
        text-align: center;
    }

    .wrapper {
        grid-template-columns: 1fr;
    }

    .text-component {
        padding: 12% 8%;
        font-size: 13px;
    }

    .img-component {
        order: -1;
    }

    .stats-box {
        flex-direction: column;
        padding-top: 30px;
    }

    .stats-box div {
        margin-top: 20px;
    }

    .attribution {
        padding-bottom: 5%;
    }
}